DATABASE_URL="file:./dev.db"
API_KEY="dev-secret-key"
FRONTEND_ORIGIN="http://localhost:5173"
PORT=4000
CLERK_SECRET_KEY=sk_test_ivpBJxVLZ9ExHvRq3WDVaBfcKfKqA5GW1OoVZDMiec
CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtcmVkYmlyZC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
FRONTEND_ORIGIN=https://pixell-river-directory-daes.vercel.app/
